{
  "name": "horario-escolar",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Grade Horária",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build'"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "mongodb": "^6.0.0",
    "pdfjs-dist": "^4.10.38"
  }
}
